# Migration

Migration C-7/: C8 Migration Dependencies ,Reciepes.txt
Migration C-7/BPMN Models/: Check Availability.bpmn  OrderProcess.bpmn
Migration C-7/Migration C7/: pom.xml
Migration C-7/Migration C7/src/main/java/com/example/Migration/Delegate/: ChangePaymentMethodDelegate.java  CheckAvailabilityDelegate.java  EvaluateProposalDelegate.java  ProcessPaymentDelegate.java  ProposeAlternativesDelegate.java
Migration C-7/Migration C7/src/main/java/com/example/Migration/controller/: CustomerSelectionController.java
Migration C-7/Migration C7/src/main/resources/: OrderProcess.bpmn
Migration C-7/Postman Collection C7/: Migration -7.postman_collection.json
Migration C-8/BPMN Models/: Check Availability.bpmn  OrderProcess.bpmn
Migration C-8/Migration/: pom.xml
Migration C-8/Migration/src/main/java/com/example/Migration/: OMSConstant.java  OperateConstant.java
Migration C-8/Migration/src/main/java/com/example/Migration/Delegate/: ChangePaymentMethodDelegate.java  CheckAvailabilityDelegate.java  EvaluateProposalDelegate.java  ProcessPaymentDelegate.java  ProposeAlternativesDelegate.java
Migration C-8/Migration/src/main/java/com/example/Migration/controller/: CustomerSelectionController.java  OrderController.java
Migration C-8/Migration/src/main/java/com/example/Migration/dao/: CustomerSelectionDAO.java  InventoryDAO.java  OrderDAO.java
Migration C-8/Migration/src/main/java/com/example/Migration/dto/: AccessToken.java  TaskVariables.java
Migration C-8/Migration/src/main/java/com/example/Migration/model/: CustomerSelection.java  Inventory.java  Order.java  OrderItem.java  SelectedProduct.java
Migration C-8/Migration/src/main/java/com/example/Migration/service/: OperateService.java  TaskListService.java
Migration C-8/Migration/src/main/resources/: application.properties  converted-c8-Check Availability - 7.bpmn  converted-c8-OrderProcess - 7.bpmn
Migration C-8/Postman Collection C-8/: postman_collection C-8
