spring.application.name=Migration

# ==============================
# Server
# ==============================
server.port=8989

# ==============================
# PostgreSQL Database
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/Migration
spring.datasource.username=postgres
spring.datasource.password=kalanithi
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


camunda.client.mode=saas
camunda.client.auth.client-id=0exTXB73U8YDqxSE5oP~TgjnnuPxDmB2
camunda.client.auth.client-secret=hOYIOPiMzU-PWuQrHKBCud~ErYuxZT4WH90Y.xovR1LvGa0jQTTW6H3VVebYAa6i
camunda.client.cluster-id=a3bf3c27-2ab6-431b-9888-bfbfadd3f83e
camunda.client.region=ont-1
 
 
#camunda.client.cluster-id=c155667a-8cf3-4c88-b8a7-0564dbacb0f2
#camunda.client.region=ont-1
 
logging.level.io.camunda.zeebe=ERROR
logging.level.io.camunda.zeebe.client=ERROR
logging.level.io.camunda.zeebe.cockpit=ERROR
logging.level.io.camunda.zeebe.tasklist=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.file.name=/var/log/ais_backend/ais_8989.log
logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
